export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/account.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/testnet_wallet_1_key.json
export STARKNET_RPC=https://alpha-goerli.starknet.io/
export STARKNET_RPC=https://starknet-goerli.infura.io/v3/0ae9d2edafaa4ab3af19c4600b93fd0a
export STARKNET_RPC=https://starknet-goerli.infura.io/v3/<API_KEY>


0x029ab7471d8a3954ca35e38ec7271380e6e12ad06c96dbbb90c1aa3ebb9d7b5e
