export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/testnet_account_1.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/testnet_account_1_key.json
export STARKNET_RPC=https://alpha4.starknet.io
