export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/account.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/testnet_wallet_1_key.json


export STARKNET_RPC=https://starknet-goerli.infura.io/v3/<API_KEY>
